
.standard-cards-section {
  display: grid;
  gap: 2rem;
  margin-top: 100px;

  .standard-cards-title {
    grid-column: span 3;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.standard-card {
    background-color: rgba(#fff, .05);
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 16/9;
    padding: 1.5rem;
    display: grid;
    transition: var(--trans-dur);

    // &__info {
    //     transition: var(--trans-dur);
    //     z-index: 2;
    //     width: 100%;
    //     height: 100%;
    //     opacity: 0.5;
    //     display: flex;
    //     flex-direction: column;

    //     .skills {
    //         font-size: .75rem;

    //         span {
    //             margin-right: .5rem;
    //         }
    //     }
    // }

    &__title {
        color: var(--clr-a-100);
    }

    &__skills {
      padding: 0;
      margin: -20px 0 0 0;
      list-style: none;
      display: flex;
      gap: 1rem;
      font-size: .75rem;

      li {
        &:not(:first-of-type)::before {
          content: '/';
          margin-right: 1rem;
        }
      }
    }

    &__links {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 1rem;
        margin-top: auto;

        span {
          position: relative;
        }

        a:hover {
            color: var(--clr-a-100);
        }
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }
}
