.grid {
	&.skills {
		gap: 1.5rem;
		align-content: start;
		grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));

		.skills-section {
			h3 {
				margin-bottom: 2rem;
				font-size: clamp(1rem, 3cqi, 1.3rem);
			}

			ul {
				padding: 0 0 2rem 0;
				margin: 0 0 2rem 0;
				list-style: none;
				border-bottom: 1px solid rgba(#fff, .05);

				li {
					margin-bottom: .75rem;
				}
			}

			&:last-child {
				ul {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.grid {
		&.skills {
			gap: 3.25rem;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			border-width: 0;

			.tech {
				text-align: left;
			}

			.skills-section {
				ul {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.grid {
		&.skills {
			gap: 3.625rem;
		}
	}
}
