.grid {
	&.xp {
		gap: 1.5rem;
		align-content: start;
		grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
		border: solid var(--clr-n-400);
		border-width: 1px 0;
		padding-block: 2.5rem;
		margin-block: 5.75rem;
        
		.ring-wrapper {
            position: absolute;
			right: 0;
			bottom: 180px;
			transform: translateX(60%);
		}
        
		.card {
            text-align: center;
		}
	}
}

@media (min-width: 768px) {
    .grid {
        &.xp {
            gap: 3.25rem;
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
			padding-block: 3.25rem;
			border-width: 1px 0 0 0;
			margin-block: 3.75rem;

			.card {
				text-align: left;
			}
		}
	}
}

@media (min-width: 1440px) {
	.grid {
		&.xp {
			gap: 3.625rem;
			padding-block: 4.5rem;
			margin-block: 6.5625rem;
		}
	}
}
